APPLICATION_NAME=nestjs_monorepo_xample
SERVICE_HOST=localhost
SERVICE_PORT=3000
POSTGRES_HOST=localhost
POSTGRES_HOST_NAME=postgres
POSTGRES_DB_NAME_XAMPLE=xample_db
POSTGRES_DB_NAME=sqlroot
POSTGRES_USER=sqlroot
POSTGRES_PASSWORD=sqlroot
POSTGRES_PORT=5432
DB_PATH=.devcontainer/db_config/init.sql